{
    "development": {
        "db_host": "http://localhost:5984/bodega",
        "db_user": "sjimenez",
        "db_pass": "cornell1",
        "adminEmail": "sjimenez@2bi.es"
    },
    "production": {
        "db_host": "",
        "db_user": "",
        "db_pass": "",
        "adminEmail": ""
    }
}
